<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Nom</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin:0;
            box-sizing: border-box;
        }
        body{
            /* background-color: #F1357A; */
            
            font-family: "Public Sans", sans-serif;

            color: #FFF;
            background: linear-gradient(in oklch, #F1357A,#357Af1);
            min-height: 100vh;
            padding-bottom: 30vh;
            text-shadow: 0 0 2em #FFF;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        a { color: inherit; }

        h1{ font-size: 18vw; font-weight: 600; }
        h2{ font-size: 8vw; font-weight:100; center; max-width: 80vw;}
        p { font-size: 24px; margin: 2rem; }

        html { 
            /* background: url("image.jpg") no-repeat center center fixed;  */
            background-size: cover;
        }
    </style>

</head>
<body>

    <h1>Votre Nom</h1>
    <h2>The best graphic designer in the world.</h2>
    <p><a href="https://www.instagram.com/susankare/">@votreinsta</a></p>
    <p><a href="portfolio.pdf">Portfolio (PDF 2MB)</a></p>
</body>
</html>